#This file holds the config files of the various programs
#Props File
#Sudo flag - Indicates whether sudo access required to copy
#Script flag - Indicates whether there is a separate script that is run to copy the settings over.

#ProgName	     #Config FileName		Props	#LocationFileName
radiotray	     "bookmarks.xml"		 0:0	~/".local/share/radiotray/bookmarks.xml"
radiotray	     "config.xml"		 0:0	~/.local/share/radiotray/config.xml
terminator	     "config"			 0:0	~/.config/terminator/config
emacs		     "blackboard-theme.el"	 0:0	~/.emacs.d/themes/blackboard-theme.el
emacs		     "init.el"			 0:0	~/.emacs.d/init.el
artha		     "artha.conf"		 0:0	~/.config/artha.conf
notifyosdconfig	     "notify-osd"		 0:0	~/.notify-osd
variety		     "variety.conf" 		 0:0	~/.config/variety/variety.conf
my-weather-indicator "my-weather-indicator.conf" 0:0	~/.config/my-weather-indicator/my-weather-indicator.conf
rhythmbox	     "sessions"			 0:0	~/.local/share/rhythmbox/audioscrobbler/sessions
pidgin		     "prefs.xml"		 0:0	~/.purple/prefs.xml
tlp		     "tlp"			 1:0	/etc/default/tlp
compizconfig-settings-manager "compiz.conf"	 0:1	!
redshift	     "redshift.conf"		 0:0	~/.config/redshift.conf
nemo		     nemo.conf			 0:1	!
liferea		     liferea.conf		 0:1	!
liferea		     feedlist.opml		 0:0	~/.config/liferea/feedlist.opml
$def$-unity	     unity.conf			 0:1	!
gnome-encfs-manager  encfs.conf			 0:1	!
uget		     Setting.json		 0:0	~/.config/uGet/Setting.json
uget		     0000.json			 0:0	~/.config/uGet/category/0000.json
uget		     !				 0:1	!
transmission-gtk     settings.json		 0:0	~/.config/transmission/settings.json
indicator-usb	     indicator-usb		 0:0	~/.config/indicator-usb
vlc		     vlc-qt-interface.conf	 0:0	~/.config/vlc/vlc-qt-interface.conf
guvcview	     video0			 0:0	~/.config/guvcview2/video0
bless		     preferences.xml		 0:0	~/.config/bless/preferences.xml
minitube	     Minitube.conf		 0:0	~/".config/Flavio Tordini/Minitube.conf"
google-drive-ocamlfuse google-drive-ocamlfuse	 0:0	~/.gdfuse/gdrive-M/config
$def$-bashrc	       bashrc			 0:0	~/.bashrc
$def$-bash_history     bash_history		 0:0	~/.bash_history
$def$-gitconfig	       gitconfig		 0:0	~/.gitconfig
#$def$-ssh-id_rsa       id_rsa			 0:0	~/.ssh/id_rsa
$def$-ssh-id_rsa.pub   id_rsa.pub		 0:0	~/.ssh/id_rsa.pub
$def$-gitk	       gitk			 0:0	~/.config/git/gitk
spotify		       prefs			 0:0	~/.config/spotify/prefs
submlime	       Preferences.sublime-settings 0:0	~/.config/sublime-text-3/Packages/User/Preferences.sublime-settings
psensor		       psensor.cfg		    0:0 ~/.psensor/psensor.cfg
synaptic	       synaptic.conf		    0:0 ~/.synaptic/synaptic.conf
$def$-keysnail	       keysnail.js.keyconfig	    0:0 ~/.keysnail.js
$def$-xkb	       xkb-map			    1:0 /usr/share/X11/xkb/symbols/pc
$def$-uninstall-old-kernel !			    0:1 !